{
  "name": "sametbasbug.dev",
  "description": "Samet Başbuğ (sametbasbug.dev) — Astro 7 + Tailwind 4 ile kurulmuş Türkçe kişisel blog ve sözlük.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "homepage": "https://sametbasbug.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/sametbasbug/sametbasbug.github.io.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:redirects": "node scripts/check-redirects.mjs",
    "cloudflare": "node scripts/cloudflare-redirects.mjs",
    "check:live": "node scripts/check-live-redirects.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.4",
    "satori": "^0.29.0",
    "tailwindcss": "^4.3.3",
    "wawoff2": "^2.0.1"
  },
  "devDependencies": {
    "node-html-parser": "^9.0.0",
    "turndown": "^7.2.4"
  }
}
